<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="FinancialAnalysis.app/Contents/MacOS/FinancialAnalysis">
      <BCSymbolMapName>FinancialAnalysis.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>FinancialAnalysis.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/calamity/Documents/Coding/UniversityCoding/CourseProject/Fin/FinancialAnalysis/obj/Release/net7.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>FinancialAnalysis.app.dSYM</DSymName>
      <SourceProjectPath>/Users/calamity/Documents/Coding/UniversityCoding/CourseProject/Fin/FinancialAnalysis</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>