is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FinancialAnalysis
build_property.ProjectDir = /Users/calamity/Documents/Coding/UniversityCoding/CourseProject/FinansialState/FinancialAnalysis/

[/Users/calamity/Documents/Coding/UniversityCoding/CourseProject/FinansialState/FinancialAnalysis/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinancialAnalysis.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/calamity/Documents/Coding/UniversityCoding/CourseProject/FinansialState/FinancialAnalysis/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinancialAnalysis.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/calamity/Documents/Coding/UniversityCoding/CourseProject/FinansialState/FinancialAnalysis/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinancialAnalysis.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/calamity/Documents/Coding/UniversityCoding/CourseProject/FinansialState/FinancialAnalysis/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinancialAnalysis.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/calamity/Documents/Coding/UniversityCoding/CourseProject/FinansialState/FinancialAnalysis/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinancialAnalysis.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/calamity/Documents/Coding/UniversityCoding/CourseProject/FinansialState/FinancialAnalysis/View/Entry11StructureAssetsSourcesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinancialAnalysis.View.Entry11StructureAssetsSourcesPage.xaml
build_metadata.AdditionalFiles.TargetPath = View/Entry11StructureAssetsSourcesPage.xaml
build_metadata.AdditionalFiles.RelativePath = View/Entry11StructureAssetsSourcesPage.xaml

[/Users/calamity/Documents/Coding/UniversityCoding/CourseProject/FinansialState/FinancialAnalysis/View/Entry12FinansialSafetyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinancialAnalysis.View.Entry12FinansialSafetyPage.xaml
build_metadata.AdditionalFiles.TargetPath = View/Entry12FinansialSafetyPage.xaml
build_metadata.AdditionalFiles.RelativePath = View/Entry12FinansialSafetyPage.xaml

[/Users/calamity/Documents/Coding/UniversityCoding/CourseProject/FinansialState/FinancialAnalysis/View/Entry13LiquidityPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinancialAnalysis.View.Entry13LiquidityPage.xaml
build_metadata.AdditionalFiles.TargetPath = View/Entry13LiquidityPage.xaml
build_metadata.AdditionalFiles.RelativePath = View/Entry13LiquidityPage.xaml

[/Users/calamity/Documents/Coding/UniversityCoding/CourseProject/FinansialState/FinancialAnalysis/View/Entry21ProfitabilityPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinancialAnalysis.View.Entry21ProfitabilityPage.xaml
build_metadata.AdditionalFiles.TargetPath = View/Entry21ProfitabilityPage.xaml
build_metadata.AdditionalFiles.RelativePath = View/Entry21ProfitabilityPage.xaml

[/Users/calamity/Documents/Coding/UniversityCoding/CourseProject/FinansialState/FinancialAnalysis/View/Entry22TurnoverPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinancialAnalysis.View.Entry22TurnoverPage.xaml
build_metadata.AdditionalFiles.TargetPath = View/Entry22TurnoverPage.xaml
build_metadata.AdditionalFiles.RelativePath = View/Entry22TurnoverPage.xaml

[/Users/calamity/Documents/Coding/UniversityCoding/CourseProject/FinansialState/FinancialAnalysis/View/Entry23DuPontPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinancialAnalysis.View.Entry23DuPontPage.xaml
build_metadata.AdditionalFiles.TargetPath = View/Entry23DuPontPage.xaml
build_metadata.AdditionalFiles.RelativePath = View/Entry23DuPontPage.xaml

[/Users/calamity/Documents/Coding/UniversityCoding/CourseProject/FinansialState/FinancialAnalysis/View/Entry31KeyIndexPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinancialAnalysis.View.Entry31KeyIndexPage.xaml
build_metadata.AdditionalFiles.TargetPath = View/Entry31KeyIndexPage.xaml
build_metadata.AdditionalFiles.RelativePath = View/Entry31KeyIndexPage.xaml

[/Users/calamity/Documents/Coding/UniversityCoding/CourseProject/FinansialState/FinancialAnalysis/View/Entry32FinansialRatingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinancialAnalysis.View.Entry32FinansialRatingPage.xaml
build_metadata.AdditionalFiles.TargetPath = View/Entry32FinansialRatingPage.xaml
build_metadata.AdditionalFiles.RelativePath = View/Entry32FinansialRatingPage.xaml

[/Users/calamity/Documents/Coding/UniversityCoding/CourseProject/FinansialState/FinancialAnalysis/View/Entry33BankruptcyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinancialAnalysis.View.Entry33BankruptcyPage.xaml
build_metadata.AdditionalFiles.TargetPath = View/Entry33BankruptcyPage.xaml
build_metadata.AdditionalFiles.RelativePath = View/Entry33BankruptcyPage.xaml
