<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="FinansialState.app/FinansialState">
      <BCSymbolMapName>FinansialState.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>FinansialState.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/calamity/Documents/Coding/UniversityCoding/CourseProject/FinansialState/FinansialState/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>FinansialState.app.dSYM</DSymName>
      <SourceProjectPath>/Users/calamity/Documents/Coding/UniversityCoding/CourseProject/FinansialState/FinansialState</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>